


<!DOCTYPE html>
<html lang="ko" style="margin: 0;padding: 0;border: 0;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MS워드 보기</title>
    <style>
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        em,
        img,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            font-family: 'Malgun Gothic';
        }
    </style>
</head>
<body style="margin: 0;padding: 0;border: 0;">
    <!--table 1-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" style="text-align:center;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                    .hidden {display:none;}
                </style>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td width="602">
                <![endif]-->
                <!--table 2-->
                <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:600px; max-width:600px;margin:0 auto;box-sizing:border-box" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td style="text-align:center">
                            <table class="table table-header" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%; text-align:left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;"></td>
                                    <td class="print" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 133px;height: 44px;"><button type="button" style="border: 0 none;background-color: #39f;cursor: pointer;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);display: block;width: 133px;height: 44px;color: #fff;">인쇄하기</button></td>
                                </tr>
                            </table>
                            <table class="table-blank" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%; text-align:left;margin-bottom: 0;table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table-subject" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td style="margin: 0;padding: 15px 0;border: 0;color: #000;font-size: 30px;letter-spacing: -2px;line-height: 1.4;text-align: center;word-break: break-all;">퍼블리셔 -박민희</td>
                                </tr>
                            </table>

                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                                                            <table class="table table-profile-primary" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="col1 photo" rowspan="4" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 16%;text-align: center;">
                                            <img src="https://file2.jobkorea.co.kr/Net/UserPhoto/PhotoView?FN=2020\12\30\2311s00cPk_zVqvsd4l6iv4723k0isMmVk_jl6a7q2sk.png" alt="" width="140" height="182" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;font-family:'Malgun Gothic';color:#000;font-size:12px;border-width:0;border-style:none;vertical-align:top;width:140px;height:182px;" />
                                        </td>
                                        <td class="name" colspan="4" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;">
                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-size: 12px;color: #000;">박민희</span>
                                            <span class="sex" style="margin: 0;padding: 0;border: 0;margin-left: 3px;font-size: 12px;color: #888;">여</span>
                                            <span class="year" style="margin: 0;padding: 0;border: 0;margin-left: 3px;font-size: 12px;color: #888;">1981년 </span>
                                            <span class="age" style="margin: 0;padding: 0;border: 0;margin-left: 3px;font-size: 12px;color: #888;">(만 43세)</span>
                                        </td>
                                    </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="col2" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">휴대폰</td>
                                                <td class="col3" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">010-3469-1323</td>
                                                                                            <td class="col4" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">Email</td>
                                                <td class="col5" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">bghbmh@gmail.com</td>
                                        </tr>
                                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                                                                <td class="col4" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">홈페이지</td>
                                                    <td class="col5" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">https://bghbmh.github.io/portfolio/?list=on</td>
                                        </tr>
                                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="col2" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 15%;font-weight: bold;">주소</td>
                                            <td class="col3" colspan="3" style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 38px;vertical-align: middle;width: 27%;">서울 마포구  성산동</td>
                                        </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                            <table class="table table-profile-summary" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <!-- 학력 -->
                                    <td class="td1" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; margin-bottom: 0; table-layout: fixed; text-align: center; ">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">학력</div>
                                                    <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">충북대학교</div>
                                                        <div class="options" style="margin: 0;padding: 0;border: 0;">
                                                            <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">대학교(4년)</div>
                                                            <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">졸업</div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- 경력 -->
                                    <td class="td2" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; margin-bottom: 0; table-layout: fixed; text-align: center; ">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">경력</div>

                                                            <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                                <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">메디오피아테크</div>
                                                                <div class="options" style="margin: 0;padding: 0;border: 0;">
                                                                    <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">재직 중</div>
                                                                    <div class="option" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;color: #39f;">총 9년 8개월</div>
                                                                </div>
                                                            </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- 인턴·대외활동 / 해외경험 -->
                                    <td class="td3" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; margin-bottom: 0; table-layout: fixed; text-align: center;">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">인턴·대외활동 / 해외경험</div>
                                                    <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;"></div>
                                                        <div class="description" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">
                                                            
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- 자격증 / 어학 -->
                                    <td class="td4" width="25%" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 25%;height: 50px;text-align: center;vertical-align: top;">
                                        <table class="table-blank" width="100%" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; margin-bottom: 0; table-layout: fixed; text-align: center;">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">
                                                    <div class="content-header" style="margin: 0;padding: 0;border: 0;margin-bottom: 7px;color: #888;">자격증 / 어학</div>
                                                    <div class="content-body" style="margin: 0;padding: 0;border: 0;">
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">웹디자인기능사</div>
                                                        <div class="description ellipsis" style="margin: 0;padding: 0;border: 0;margin-bottom: 5px;word-break: break-all;">
                                                            
<br>외 2                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--스킬 & 핵심역량-->
                            
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tbody>
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--스킬 & 핵심역량-->
                                <!--스킬-->
                                <table class="table table-skill" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; border-spacing: 0px;">
                                    <tbody>
                                        <tr style="margin: 0;padding: 0;border: 0">
                                            <td class="content" style="margin: 0; padding: 15px 30px; border: 1px solid #edeef0;box-sizing: border-box;">
                                                    <table style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tbody>
                                                            <tr style="margin: 0; padding: 0; border: 0;">
                                                                <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                                    CSS, HTML, HTML5, Javascript, Adobe XD, Figma, Photoshop, Bootstrap, 정보처리기사 자격, CSS3, React
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">학력</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-education" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                <p style="margin: 0;padding: 0;border: 0;">2000. 03 ~ 2006. 02</p>
                                                <div class="state" style="margin: 0;padding: 0;border: 0;color: #3399ff;">졸업</div>
                                            </td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-education-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">충북대학교</span>
                                                            <span class="line" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">천문우주과학  </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="table-education-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 5px;"></td>
                                                    </tr>
                                                </table>
                                                    <table class="table-education-body" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                                                                                                                                    </table>
                                            </td>
                                        </tr>
                                </table>

                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table-header table-header-career" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">경력</th>
                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;vertical-align: bottom;text-align: left;">
                                            <span class="total" style="margin: 0;padding: 0;border: 0;margin-left: 6px;"> 총 9년 8개월</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-career" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2021. 07 ~ 재직중</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;"></div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">메디오피아테크</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">디자인팀 과장 팀원</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">UI&#183;UX디자이너,마크업, html, css, javascript</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2019. 10 ~ 2020. 10</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 1개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">앰네스티</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">모금팀 프리랜서 팀원</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">UI&#183;UX디자이너,마크업, html, css, javascript</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2018. 11 ~ 2019. 10</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 </div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">아하봄</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">디자인 과장 </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">디자인, 마크업</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2017. 12 ~ 2019. 04</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 5개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">주니어천문스쿨</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;"> 프리랜서 </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">일러스트레이터,상세페이지, 웹디자인, 편집디자이너, 포토샵</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2016. 10 ~ 2017. 12</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 3개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">지학사</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;"> 프리랜서 </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">일러스트레이터,인디자인, 포토샵</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2015. 08 ~ 2016. 11</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 4개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">수현</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">디자인 대리 </td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">UI&#183;UX기획,상세페이지, 온라인광고디자인, 웹디자인, 편집디자이너</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="margin: 0;padding: 0;border: 0;">
                                                <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                    <p style="margin: 0;padding: 0;border: 0;">2014. 03 ~ 2015. 03</p>
                                                    <div class="term" style="margin: 0;padding: 0;border: 0;color: #3399ff;">1년 1개월</div>
                                                </td>
                                                <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <table class="table-career-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td class="name" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 1px;white-space: nowrap;font-weight: bold;text-align: left;">se사이버평생교육원</td>
                                                            <td class="is-private" style="margin: 0;padding: 0;border: 0;color: #222;font-size: 12px;width: 1px;padding-left: 2px;white-space: nowrap;text-align: left;"></td>
                                                            <td class="position" style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;padding-left: 11px;text-align: left;">기술개발부 사원 팀원</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="table-career-info" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                                <th style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;width: 73px;text-align: left;font-weight: normal;">주요직무</th>
                                                                <td style="margin: 0;padding: 0;border: 0;color: #666;font-size: 12px;text-align: left;">웹디자이너,웹디자인, 일러스트레이터</td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                                            <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;margin-bottom: 7px;">
                                                <div class="header" style="margin: 0;padding: 0;border: 0;">경력기술서</div>
                                            </td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                    <div class="description" style="margin: 0;padding: 0;border: 0;">
                                                        ◈ 메디오피아테크_재직중<br/> . uxui디자인 / 유지보수 / si / html, css,javascript 작성<br/><br/>- 훌라로 플랫폼<br/>    기간: 2021.07 ~ <br/>    업무: 유지보수 (ui/ux 디자인개선, 퍼블리싱), 플랫폼 사용자 사이트 개설<br/><br/>- 영양사법정교육센터<br/>    기간 : 2021.07 ~ <br/>    업무 : 유지보수(디자인, 퍼블리싱)<br/><br/>- 한국식품산업협회<br/>    기간: 2021.07 ~<br/>    업무: 유지보수(디자인, 퍼블리싱)<br/><br/>- hrd 평생교육<br/>    기간: 2022.09 ~<br/>    업무: 유지보수 (퍼블리싱), 플랫폼 사용자 사이트 개설<br/><br/>- 한국식품산업협회 모바일버전 개선<br/>    기간: 2024.01.~02<br/>    업무: ui 부분 개선, 퍼블리싱(참여도 100%)<br/><br/>- 계명문화대학교 교수학습지원센터<br/>    기간: 2023.12 ~ 2024.02<br/>    업무: 서브페이지디자인, 퍼블리싱(참여도 100%)<br/><br/>- cdms<br/>    기간:  2023.10<br/>    업무: ui디자인, 퍼블리싱(  참여도 100%)<br/><br/>- 한양사이버대학교<br/>    기간: 2023.01~08<br/>    업무: 퍼블리싱(참여도 85%)<br/><br/>- 영양사법정교육센터 고도화<br/>    기간 : 2023.05<br/>    업무 : 퍼블리싱(참여도 10%)<br/><br/>- 울산정보산업진흥원<br/>    기간: 2022.12 <br/>    업무: 디자인 수정, 퍼블리싱(참여도 100%)<br/><br/>- 에이블스쿨<br/>    기간:  2022.05 ~ 06<br/>    업무: 퍼블리싱(참여도 30%)<br/><br/>- 지식서비스플랫폼<br/>    기간:  2021.10<br/>    업무: 메인 디자인 리뉴얼, 퍼블리싱(참여도 100%)<br/><br/>- 이노베이션<br/>    기간:  2021.10 ~ 12<br/>    업무: 퍼블리싱(참여도 25%)<br/><br/><br/>◈ 앰네스티  2019.10 ~ 2020.10<br/>웹<br/>- 템플릿 페이지  작성<br/>- uxui디자인 / 유지보수 / html, css,javascript 작성<br/>- 마케팅용 메일 템플릿 디자인/코딩<br/><br/>인쇄<br/>- `온라인 혐오표현과 허위정보에 대응하기` 번역본 조판 및 리뉴얼<br/>- `인권을 위한 편지쓰기 키트` 리뉴얼 및 조판<br/>- `엽서 색칠하기 키트` 디자인 및 일러스트<br/><br/><br/>◈ 서광기획/아하봄   2018.11 ~ 2019.10<br/>웹<br/>- 영업용 보험사별 모객용 홈페이지 구축<br/><br/>인쇄<br/>- 유아 영어 교재 리뉴얼<br/>- 브로슈어<br/><br/>브랜딩<br/>-  아하봄 <br/><br/><br/>◈ 주니어천문스쿨   2017.12 ~ 2019.04<br/>웹<br/>- 월별 수업 관련 안내문<br/>- 상세페이지 리뉴얼<br/><br/>인쇄<br/>- 월별 수업 관련 안내문<br/>- 천체사진앨범 표지<br/>- VR DIY 패키지<br/>- 보드게임<br/>- 카페간판<br/>- 수업 관련 일러스트 제작<br/>- 새 지점 인테리어용 복도 게시물<br/><br/><br/>◈ kcntc  2017.05 ~ 2017.09<br/>웹<br/>- 자사 메인 리뉴얼, html/css 작성, 상세페이지 유지 보수<br/>- 카야니/영월박물관여행 모바일용 메인 페이지디자인, html/css 작성<br/><br/>인쇄<br/>- 자사 홍보용 브로슈어, 명함<br/><br/><br/>◈ 지학사   2016.10 ~ 2017.12<br/>일러스트레이터<br/>2015 개정 교육과정 고등 지구과학 컷 작업 (화학, 물리 추가)<br/>2015 개정 교육과정 고등 실험 관련 컷 수정<br/><br/><br/><br/>◈ 수현_ 결혼정보회사  2015.08 ~ 2016.11<br/>웹<br/>- 홍보용 랜딩 / 심리테스트 페이지<br/>- 이벤트 / 파티 / 온라인 배너 /  웹진<br/><br/>인쇄<br/>- 봉투, 계약서 양식, 음료 메뉴판<br/>- 현수막, 지하철 광고물, X배너<br/>- 정기간행물용 내지 광고, 리플렛<br/>- 홍보용 비치 전단 작성(내용 편집 및 디자인)<br/><br/><br/><br/>◈ se사이버평생교육원   2014.03 ~ 2015.03<br/>콘텐츠디자인<br/>- e-learning 신규 강좌 ppt 배경 이미지 작성<br/>- 강의 교재 제작(한글 편집 및 교재 컷 작성)<br/>- 온누리 영어교재<br/><br/>웹<br/>- 실업자 직업교육 홈페이지 제작<br/>- 국가자격증 취득을 위한 홈페이지 제작(메인 페이지만 작성)<br/>- 초중고 교육사이트 제작(메인 페이지만 작성)<br/>- 유지보수(se사이버평생교육원, se검정고시, se독학사)<br/><br/><br/>◈ 출판사 기획/편집   2006.10 ~ 2013.07<br/>하이퍼센트, 꿈을 담는 틀, 교학사

                                                    </div>
                                            </td>
                                        </tr>
                                </table>


                                                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">자격증</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-certificate" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2013. 12</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">웹디자인기능사</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">한국산업인력공단</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2013. 12</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">컴퓨터그래픽스운용기능사</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">한국산업인력공단</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="date" style="margin: 0;padding: 21px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;">2009. 08</td>
                                            <td class="content" style="margin: 0;padding: 21px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-certificate-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
                                                            <span class="name" style="margin: 0;padding: 0;border: 0;font-weight: bold;">정보처리기사</span>
                                                            <span class="agency" style="margin: 0;padding: 0;border: 0;margin-left: 11px;color: #666;">한국산업인력공단</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                                                    </table>
                                                                                                                                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">자기소개서</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed; ">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-introduction" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                        <tr style="margin: 0;padding: 0;border: 0;">
                                            <td class="td" style="margin: 0;padding: 15px 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;">
                                                <table class="table-introduction-header" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;font-weight: bold;">.</td>
                                                    </tr>
                                                </table>
                                                <table class="table-introduction-blank" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 9px;"></td>
                                                    </tr>
                                                </table>
                                                <table class="table-introduction-body" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 100%;">
                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                        <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;">
안녕하세요. 웹디자인과 웹퍼블리싱을 기반으로 다양한 디지털 환경에서 사용자 경험을 고민해온 박민희입니다. 저는 디자인뿐만 아니라 프론트엔드 개발에도 관심을 가지고 꾸준히 공부하며 역량을 넓혀가고 있습니다.

새로운 기술과 트렌드를 빠르게 익히고 적용하는 것이 저의 강점입니다. 변화가 빠른 IT 업계에서 나이와 관계없이 끊임없이 배우고 성장하는 자세를 유지해 왔으며, 실제로 다양한 프로젝트에서 최신 웹 기술을 적용하며 효율적인 UI·UX를 구현한 경험이 있습니다.

특히, 웹 표준과 접근성을 고려한 퍼블리싱은 물론, 프론트엔드 개발과의 협업 경험을 통해 원활한 커뮤니케이션 역량을 길러왔습니다. 앞으로도 변화에 유연하게 대응하며, 사용자에게 더 나은 경험을 제공하는 웹을 만드는 데 기여하고 싶습니다.                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                </table>

                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">포트폴리오</th>
                                    </tr>
                                </table>
                                <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table class="table table-portfolio" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                                <td style="margin: 0;padding: 0 10px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;"><a href="https://bghbmh.github.io/portfolio/?list=on" target="_blank"><img src="https://i.jobkorea.kr/content/images/text_user/resume/view/icon/icon-file-url.png" alt="" style="margin: 0;padding: 0;border: 0 none;vertical-align: top;margin-right: 5px;" /> https://bghbmh.github.io/portfolio/?list=on</a></td>

                                    </tr>

                                </table>
                                                        <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;; margin-bottom: 0; table-layout: fixed; ">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table table-header" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <th class="th" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 16px;width: 1px;white-space: nowrap;text-align: left;">희망근무조건</th>
                                </tr>
                            </table>
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table table-hopework" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">고용형태</th>
                                        <td class="td" style="margin: 0;padding: 0 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">계약직, 프리랜서</td>
                                    </tr>
                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">희망근무지</th>
                                        <td class="td" style="margin: 0;padding: 0 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">서울전지역</td>
                                    </tr>
                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">희망연봉</th>
                                        <td class="td" style="margin: 0;padding: 0 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">면접 후 결정</td>
                                    </tr>
                                                                    <tr style="margin: 0;padding: 0;border: 0;">
                                        <th class="th" style="margin: 0;padding: 0;border: 1px solid #edeef0;color: #000;font-size: 12px;width: 100px;height: 51px;background-color: #fcfcfc;">지원분야</th>
                                        <td class="td content" style="margin: 0;padding: 5px 18px;border: 1px solid #edeef0;color: #000;font-size: 12px;height: 51px;vertical-align: middle;">
                                            <table class="table-hopework-content" style="margin: 0;padding: 0;border: 0;border-collapse: collapse;table-layout: fixed;margin-bottom: 0;">
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <th style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 90px;background-color: transparent;font-weight: normal;text-align: left;vertical-align: top;">직무</th>
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">
                                                                <table style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                                    <tbody>
                                                                                <tr style="margin: 0;padding: 0;border: 0;">
                                                                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">웹퍼블리셔</td>
                                                                                </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="margin: 0;padding: 0;border: 0;">
                                                            <th style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;width: 90px;background-color: transparent;font-weight: normal;text-align: left;vertical-align: top;">산업</th>
                                                            <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">
                                                                <table style="margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                                    <tbody>
                                                                                <tr style="margin: 0;padding: 0;border: 0;">
                                                                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">솔루션&#183;SI&#183;CRM&#183;ERP</td>
                                                                                </tr>
                                                                                <tr style="margin: 0;padding: 0;border: 0;">
                                                                                    <td style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: left;">쇼핑몰&#183;오픈마켓&#183;소셜커머스</td>
                                                                                </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                            </table>
                                        </td>
                                    </tr>
                            </table>
                            <table class="table-blank" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left; margin-bottom: 0; table-layout: fixed;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="td" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table class="table table-sign" style="margin: 0; padding: 0; border: 0; border-collapse: collapse; width: 100%; text-align: left;">
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="message" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 22px;text-align: center;padding-bottom: 13px;">위의 모든 기재사항은 사실과 다름없음을 확인합니다.</td>
                                </tr>
                                <tr style="margin: 0;padding: 0;border: 0;">
                                    <td class="Writer" style="margin: 0;padding: 0;border: 0;color: #000;font-size: 12px;text-align: center;">작성자 : 박민희</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--table 2-->
            </td>
        </tr>
    </table>
    <!--table 1-->
</body>
</html>
