@charset "utf-8";
/* CSS Document */
@import url('../../assets/css/myAdmin-reset.css');


.section-header{ display: flex; gap: 8px; padding: 1em 0 16px; }
.section-header .title{ margin-right: auto }
.section-header .title .text{ font-size: 24px; font-weight: 700; color: var(--font-color-default); margin-bottom: 0; }

.card-type2{
	display: flex;
	justify-content: flex-start;
	gap: 16px;
}
.card-type2 .title{
	font-size: 18px;
	color: var(--font-color-default);

	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* 보여줄 줄 수 */
	-webkit-box-orient: vertical;
}
.card-type2 .image-wrap{
	position: relative;
	flex: 1 1 174px;
	max-width: 174px;

	height: 150px;
	border-radius: 4px;
  
	background-color: var(--body-background-color);
	overflow: hidden;
}
.card-type2 .image-wrap img{
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
}
.card-type2 .card-contents{
	flex: 1 1 0;
	display: flex;
	flex-direction: column;
}
.card-type2 .btn-wrap{ margin-top: auto; font-size: 14px }
.card-type2 .tCom006{ margin: 8px 0; }



